$color1: #ee8a56
$font-family1: 'Oswald', sans-serif

*
    box-sizing: border-box
    margin: 0
    padding: 0


header
    width: 100%


    .top-information
        width: 100%
        display: flex
        flex-wrap: wrap
        align-items: baseline
        justify-content: space-around
        text-align: center
        font-weight: 800
        font-family: $font-family1
        margin-top: 10px

        .logo-block
            display: flex
            align-items: center
            color: #ee8a56
            font-weight: bold
            font-size: 18px

            img
                margin-right: 10px


        .phone-block
            display: flex
            flex-wrap: wrap
            align-items: center

            img
                margin-right: 10px

            p
                font-size: 17px

            mark
                background: none
                color: $color1


    .header-headline
        width: 100%
        background-image: url(../img/bus-head.jpg)
        background-size: cover
        height: 460px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        font-family: $font-family1

        .headline-block
            width: 350px
            height: 350px
            display: flex
            flex-direction: column
            flex-wrap: wrap
            text-align: center
            align-items: center
            justify-content: center
            background-color: rgba(255,255,255,0.8)
            box-shadow: 0 20px 40px 50px rgba(255, 255, 255, 0.8)
            margin-top: 20px

            h1
                font-size: 52px
                margin-bottom: 10px
            p
                font-size: 24px
                margin-bottom: 20px

            button
                background: linear-gradient(to left, #ee8a56, #f8e4c8)
                border: none
                width: 200px
                height: 50px
                color: #ffffff
                box-shadow: 0 10px 10px 0 rgba(253,189,99,0.7)


        .headline-img
            background-image: url(../img/porter-head.png)
            background-repeat: no-repeat
            height: 460px
            width: 400px
            margin-right: 50px

    nav
        width: 100%
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-around
        background-color: #1d76a0
        min-height: 60px
        margin-top: 30px

        ul
            display: flex
            align-items: center
            flex-wrap: wrap
            position: relative

            li
                height: 60px
                list-style: none
                font-family: $font-family1
                font-size: 14px
                text-align: center
                padding: 10px
                display: flex
                align-items: center
                justify-content: center

                .submenu
                    width: 120px
                    display: flex
                    flex-direction: column
                    align-items: center
                    position: absolute
                    top: 100%
                    left: 21.3%
                    transition: 0.5s ease-in-out
                    transform: scale(0)
                    background-color: #1d76a0
                    margin-top: 10px
                    z-index: 10
                .submenu2
                    width: 120px
                    display: flex
                    flex-direction: column
                    align-items: center
                    position: absolute
                    top: 100%
                    transition: 0.5s ease-in-out
                    transform: scale(0)
                    background-color: #1d76a0
                    margin-top: 10px
                    z-index: 10
                a
                    text-decoration: none
                    color: #ffffff
                    text-align: center


            li:hover
                background-color: $color1
            li:hover .submenu
                transform: scale(1)
            .other-link:hover .submenu2
                transform: scale(1)
